<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
            background-color:firebrick;
            text-align:center;

        }

        body {
            font-size: 16px;
            font-style: italic;
            line-height: 30px;
            text-align: center;
            line-height: 50px;
            

        }

        p {
            font-weight: 600;
            font-size: 3em;
            text-decoration: underline;

        }


        .juntos {
            background-color: greenyellow;
            
        }



    </style>
  </head>
  <body>

    <h1>Exercícios 3.2</h1>
    <p class="juntos">Qual é a sua cor favorita?</p>
    <ul class="juntos">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>